# cavis-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/cplex/: Dockerfile
src/main/kotlin/org/marketdesignresearch/cavisbackend/: CavisBackendApplication.kt  Extensions.kt  SessionManagement.kt
src/main/kotlin/org/marketdesignresearch/cavisbackend/api/: AuctionConfiguration.kt  AuctionController.kt  JwtAuthorizationFilter.kt
src/main/kotlin/org/marketdesignresearch/cavisbackend/domains/: AdditiveValueDomain.kt  AdditiveValueDomainWrapper.kt  AuctionFactory.kt  DomainWrapper.kt  GSVMDomainWrapper.kt  LLGDomainWrapper.kt  LSVMDomainWrapper.kt  MRVMDomainWrapper.kt  PerItemBidder.kt  Setting.kt  SimpleDomain.kt  SimpleSetting.kt  SynergyDomainWrapper.kt  UnitDemandValueDomain.kt  UnitDemandValueDomainWrapper.kt
src/main/kotlin/org/marketdesignresearch/cavisbackend/management/: SessionManagement.kt
src/main/kotlin/org/marketdesignresearch/cavisbackend/mongo/: AuctionWrapper.kt  Converters.kt
src/main/kotlin/org/marketdesignresearch/cavisbackend/serialization/: APISerialization.kt  AllocationJsonSerialization.kt  AuctionJsonSerialization.kt  AuctionResultJsonSerialization.kt  BidderJsonSerialization.kt  BidsJsonSerialization.kt  BundleJsonSerialization.kt  GSVMBidderJsonSerialization.kt  GSVMLicenseJsonSerialization.kt  GoodJsonSerialization.kt  LinearPricesJsonSerialization.kt  PaymentJsonSerialization.kt  SimpleGoodJsonSerialization.kt
src/main/kotlin/org/marketdesignresearch/cavisbackend/server/: AuctionConfiguration.kt  AuctionController.kt  AuctionsController.kt  Greeting.kt
src/main/resources/: application.properties  logback.xml  sentry.properties
src/test/kotlin/org/marketdesignresearch/cavisbackend/: ApiIntegrationTests.kt  ApiTests.kt  CavisBackendApplicationTests.kt  ConversionTests.kt
src/test/kotlin/org/marketdesignresearch/cavisbackend/api/: AllDomainsAllAuctionsTest.kt  ApiTests.kt  AuctionConfigurationTests.kt  CCAApiTests.kt  CCAWithGSVMApiTests.kt  PVMApiTests.kt  SequentialApiTests.kt  VCGAPITests.kt
src/test/kotlin/org/marketdesignresearch/cavisbackend/auctions/: AuctionConfigurationTests.kt
src/test/kotlin/org/marketdesignresearch/cavisbackend/domains/: AdditiveValueDomainTest.kt  GSVMDomainTest.kt  LLGDomainTest.kt  SATSDomainTest.kt  SynergyDomainTest.kt  UnitDemandValueDomainTest.kt
src/test/kotlin/org/marketdesignresearch/cavisbackend/mongo/: MongoDBTests.kt
src/test/kotlin/org/marketdesignresearch/cavisbackend/serialization/: BundleSerializationTest.kt  SimpleGoodSerializationTest.kt  XORBidderSerializationTest.kt
