
info.app.name=CAVis Backend

management.endpoints.web.exposure.include=metrics,beans,env

spring.data.mongodb.uri=mongodb://localhost:27017/cavis

spring.security.oauth2.client.registration.google.client-id=331980528223-vd457jtapti5bhsi39ht9ivvmggbhceu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}